<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; position: absolute; left: 0; top: -2px; right: initial; bottom: initial; flex-basis: 0; flex-shrink: 0; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="ZoneL" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 100%; left: 0; top: 125px; right: initial; bottom: initial; flex-shrink: 0; position: absolute; align-self: auto; background-color: rgba(209, 25, 32, 0); background-image: none; flex-basis: 0; border-left-color: rgba(225, 241, 22, 0); border-right-color: rgba(225, 241, 22, 0); border-top-color: rgba(225, 241, 22, 0); border-bottom-color: rgba(225, 241, 22, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; max-width: 40%; min-width: 40%; max-height: 80%; min-height: 80%; display: flex; justify-content: flex-start; align-items: auto;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LBut" style="width: 100%; height: 100%; max-width: initial; opacity: 0.2;" />
        </ui:VisualElement>
        <ui:VisualElement name="ZoneR" style="flex-grow: 0; width: 100%; height: 100%; right: 0; left: initial; top: 125px; flex-shrink: 0; position: absolute; bottom: initial; align-self: auto; background-image: none; flex-basis: 0; max-width: 40%; min-width: 40%; max-height: 80%; min-height: 80%;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RBut" style="width: 100%; height: 100%; opacity: 0.2;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ZoneMid" style="flex-grow: 1; width: 15%; align-self: center;">
        <ui:Button text="Skip Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSkip" style="top: 45%; height: 109px; font-size: 36px; transition-property: visibility; transition-timing-function: ease-in; transition-duration: 1s;" />
        <ui:Button text="Fail" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonFail" style="top: 48%; height: 109px; font-size: 36px;" />
    </ui:VisualElement>
</ui:UXML>
